{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "calculator-app": "apps/calculator-app",
    "calculator-app-e2e": "apps/calculator-app-e2e"
  }
}
